<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="..\static\styles\login.css">

<style>
html {
	 background-color: white;
 
}
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 24px;
  color: #f1f1f1;
  display: block;
}

.sidenav a:hover {
  color:#818181	 ;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

h3 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: black;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="formHeader" style="margin:0;">
    <hr color="#56baed">
    <div class='button' id='next'><a href='/welcome'>Next Page</a></div>
</div>
  <div class="sidenav">
  <img src="http://stopthebleed.in/stopthebleed.png" id="icon" alt="Stop-The-Bleed" style="max-height: 55%; max-width: 55%;" />
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/welcome">Home</a>
<br>  <a href="/overview">Overview</a>
<br>  <a href="/Applications">Applications</a>
<br>  <a href="/methods">Methods</a>
<br>  <a href="/nearby">Find Nearby</a>
<br>  <a href="/discussions">Discussion</a>
<br>  <a href="/quiz">Take a quiz- Become Verified</a>
</div>

<div class="main">

 <br><br><hr color="#56baed">
 
 <h1>Intro</h1>
 <p>consist of a a sum-up or some basic info about the current page</p>
 <hr color="#56baed"> 
 <h1>Are where we need these Techniques:</h1>
		<p>about the areas we need it.</p>
		<h3>sub topic Goes Here</h3>
		<p>Second Paragrapg</p>
		<p>Third Paragraph</p>
		<h3>yet another Heading</h3>
		<p>Some more paragraph.</p>
    <p>and the end</p>



<div id="formFooter" style="bottom:0; position:absolute; width:100%;">
 		<hr color="#56baed">
		<div class='button' id='next'><a href='/welcome'>Next Page</a></div>
</div>
		
	

</body>
</html> 









