<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="..\static\styles\login.css">

<style>
html {
	 background-color: white;
 
}
body {
  font-family: "Lato", sans-se<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="..\static\styles\login.css">

<style>
html {
	 background-color: white;
 
}
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 24px;
  color: #f1f1f1;
  display: block;
}

.sidenav a:hover {
  color:#818181	 ;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

h3 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: black;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="formHeader" style="margin:0;">
    <hr color="#56baed">
    <div class='button' id='next'><a href='welcome.html'>Next Page</a></div>
</div>
  <div class="sidenav">
  <img src="http://stopthebleed.in/stopthebleed.png" id="icon" alt="Stop-The-Bleed" style="max-height: 55%; max-width: 55%;" />
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="welcome.html">Home</a>
<br>  <a href="overview.html">Overview</a>
<br>  <a href="Applications.html">Applications</a>
<br>  <a href="methods.html">Methods</a>
<br>  <a href="nearby.html">Find Nearby</a>
<br>  <a href="discussions.html">Discussion</a>
<br>  <a href="quiz.html">Take a quiz- Become Verified</a>
</div>

<div class="main">

 <br><br><hr color="#56baed">
 <h1>Intro</h1>
 <p>consist of a a sum-up or some basic info about the current page</p>

 <hr color="#56baed"> 
 <h1>Demo Heading of Topic goes here</h1>
		<p>hey folks!
			This is our training app, where we will be helping people in training</p>
		<p>
			This is a demo website, and the content over here are just basics, covering the outline of all the contents which may or may not be there on our actual trainning domain
</p>
		<p>A basic idea for the website is to make learning fun.</p>
		<p>we want that people can learn how to stop bleeding in a more cool enviornment, so that they can enjoy learning</p>
		<p>The colopr Scheme is choosen accordingly</p>
		<h3>Creators</h3>
		<p>Devika Bihani (Leader): Worked on front end, and on managing the team</p>
		<p>Aravind Krishna V: Worked on Backend</p>
		<p>Shailesh ShettyD: all the content, i.e research work done on the website, on how to stop the bleeding is done by him, and worked on the dashboard of our website</p>
		<h3>More Updates Comming Soon</h3>
		<p>We have a lot more ideas for this App:</p>
		<p>firstly, we will be deploying this on mobile too.</p>
		<p>then we are going to make the nearby option running, we had introduced a button for it too.</p>
		<p>Making the content on the webpage dynamic; fo a better speec and performance of the app</p>
		<p>do more research, and will make the content more informative</p>
		<p>and many more features will be added (e.t.c *wink*)...</p>
		



<div id="formFooter" style="bottom:0; position:absolute; width:100%;">
 		<hr color="#56baed">
		<div class='button' id='next'><a href='welcome.html'>Next Page</a></div>
</div>
		
	

</body>
</html> 
rif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 24px;
  color: #f1f1f1;
  display: block;
}

.sidenav a:hover {
  color:#818181	 ;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

h3 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: black;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="formHeader" style="margin:0;">
    <hr color="#56baed">
    <div class='button' id='next'><a href='welcome.html'>Next Page</a></div>
</div>
  <div class="sidenav">
  <img src="http://stopthebleed.in/stopthebleed.png" id="icon" alt="Stop-The-Bleed" style="max-height: 55%; max-width: 55%;" />
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="welcome.html">Home</a>
<br>  <a href="overview.html">Overview</a>
<br>  <a href="Applications.html">Applications</a>
<br>  <a href="methods.html">Methods</a>
<br>  <a href="nearby.html">Find Nearby</a>
<br>  <a href="discussions.html">Discussion</a>
<br>  <a href="quiz.html">Take a quiz- Become Verified</a>
</div>

<div class="main">

 <br><br><hr color="#56baed">
 <h1>Tutorial head</h1>
 <p>Click on the element below to open the side navigation menu, and push this content to the right. Notice that we add a black see-through background-color to body when the sidenav is opened.</p>

 <hr color="#56baed"> 
 <h1>Demo Heading of Topic goes here</h1>
		<p>hey folks!
			This is our training app, where we will be helping people in training</p>
		<p>
			This is a demo website, and the content over here are just basics, covering the outline of all the contents which may or may not be there on our actual trainning domain
</p>
		<p>A basic idea for the website is to make learning fun.</p>
		<p>we want that people can learn how to stop bleeding in a more cool enviornment, so that they can enjoy learning</p>
		<p>The colopr Scheme is choosen accordingly</p>
		<h3>Creators</h3>
		<p>Devika Bihani (Leader): Worked on front end, and on managing the team</p>
		<p>Aravind Krishna V: Worked on Backend</p>
		<p>Shailesh ShettyD: all the content, i.e research work done on the website, on how to stop the bleeding is done by him, and worked on the dashboard of our website</p>
		<h3>More Updates Comming Soon</h3>
		<p>We have a lot more ideas for this App:</p>
		<p>firstly, we will be deploying this on mobile too.</p>
		<p>then we are going to make the nearby option running, we had introduced a button for it too.</p>
		<p>Making the content on the webpage dynamic; fo a better speec and performance of the app</p>
		<p>do more research, and will make the content more informative</p>
		<p>and many more features will be added (e.t.c *wink*)...</p>
		



<div id="formFooter" style="bottom:0; position:absolute; width:100%;">
 		<hr color="#56baed">
		<div class='button' id='next'><a href='welcome.html'>Next Page</a></div>
</div>
		
	

</body>
</html> 
